{
    "name": "wilder13/pack_attack",
    "require": {
        "twig/twig": "^2.8",
        "guzzlehttp/guzzle": "~6.0",
        "phpro/grumphp": "^0.15.0"
    },
    "authors": [
        {
            "name": "Andre Dupin",
            "email": "dd.dupin@gmail.com"
        }
    ],

    "autoload": {
    "psr-4": {
        "App\\": "src/"
        }
    }

    }
